atripeira/atripeira/AreaReservada.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="atripeira.areaReservada"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="A Tripeira">
			<!--Pivot item one-->
			<phone:PivotItem Header="Login">
				<toolkit:WrapPanel>
					<StackPanel HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="456" Margin="0,69,-456,-82">
						<TextBlock TextWrapping="Wrap" Text="Nome:" Height="31" Margin="11,0,0,0"/>
						<TextBox HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" Text="TextBox" Width="456" RenderTransformOrigin="0.501,0.573"/>
					</StackPanel>
					<StackPanel Height="124" VerticalAlignment="Top" Margin="0,212,-456,-237">
						<TextBlock TextWrapping="Wrap" Text="Password:" Height="31" Margin="11,0,0,0"/>
						<TextBox Height="77" TextWrapping="Wrap" Text="TextBox"/>
					</StackPanel>
				</toolkit:WrapPanel>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Registo">
				<toolkit:WrapPanel>
					<StackPanel HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="456" Margin="0,10,-456,-23">
						<TextBlock TextWrapping="Wrap" Text="Nome de login:" Height="31" Margin="11,0,0,0"/>
						<TextBox HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" Text="TextBox" Width="456" RenderTransformOrigin="0.501,0.573"/>
					</StackPanel>
					<StackPanel Height="124" VerticalAlignment="Top" Margin="0,127,-456,-152">
						<TextBlock TextWrapping="Wrap" Text="Password:" Height="31" Margin="11,0,0,0"/>
						<TextBox Height="77" TextWrapping="Wrap" Text="TextBox"/>
					</StackPanel>
					<StackPanel Height="124" VerticalAlignment="Top" Margin="0,251,-456,-276">
						<TextBlock TextWrapping="Wrap" Text="Email:" Height="31" Margin="11,0,0,0"/>
						<TextBox Height="77" TextWrapping="Wrap" Text="TextBox"/>
					</StackPanel>
				</toolkit:WrapPanel>
			</phone:PivotItem>

		</phone:Pivot>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Ajuda"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/View-Small-Icons-01.png" Text="Login"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>