atripeira/atripeira/Historia.xaml

<phone:PhoneApplicationPage
    x:Class="atripeira.Historia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="A Tripeira" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="História" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="587" Width="436">
            	<Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac est at diam vehicula convallis. In ac luctus ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas semper turpis vel odio porta vestibulum. Suspendisse commodo lacus ac erat rhoncus dictum at quis risus. Nulla facilisi. Donec pulvinar risus eu enim aliquet sollicitudin. Maecenas sed dolor nec felis molestie interdum. Praesent quis arcu dignissim, bibendum ex a, ultrices est. Integer at metus eget erat consequat pellentesque et sit amet mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vehicula dui nec laoreet hendrerit."/>
            	<Run Text="."/>
            </TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>