atripeira/atripeira/Introducao.xaml

<phone:PhoneApplicationPage
    x:Class="atripeira.Introducao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="178" Margin="135,248,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2" Stretch="Fill" Source="/Assets/ApplicationIcon.png"/>

        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="190,538,183,0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="5" HorizontalAlignment="Center">
        		<Run Text="Bem Vindo"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Margin="46,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A Tripeira" VerticalAlignment="Top" Height="174" FontSize="72" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Width="369"/>
    </Grid>

</phone:PhoneApplicationPage>