atripeira/atripeira/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="atripeira.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="A Tripeira" Foreground="Black" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/teste1.png" Stretch="fill"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="As Tripas">
                <!--Double line list with text wrapping-->
                <Grid>
                    <toolkit:WrapPanel HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="446">
                        <StackPanel Margin="36,10,-406,-268" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0" Tap="TextBlock_Tap" >
                                    <toolkit:WrapPanel>
                                        <TextBlock FontSize="21.333" Foreground="White" Margin="6,143,-124,-173">
                    						<Run Text="História"/>
                                        </TextBlock>
                                    </toolkit:WrapPanel>
                                </Border>
                                <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0" Tap="TextBlock_Tap_1">
                                    <toolkit:WrapPanel>
                                        <TextBlock FontSize="21.333" Foreground="White" Margin="6,143,-91,-173">
                    						<Run Text="Ingredientes"/>
                                        </TextBlock>
                                    </toolkit:WrapPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                                <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0" Tap="TextBlock_Tap_2">
                                    <toolkit:WrapPanel>
                                        <TextBlock FontSize="21.333" Foreground="White" Margin="6,144,-128,-166">
                    						<Run Text="Receita"/>
                                        </TextBlock>
                                    </toolkit:WrapPanel>
                                </Border>
                                <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0" Tap="TextBlock_Tap_3">
                                    <toolkit:WrapPanel>
                                        <TextBlock FontSize="21.333" Foreground="White" Margin="6,144,-128,-166">
                    						<Run Text="Videos"/>
                                        </TextBlock>
                                    </toolkit:WrapPanel>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </toolkit:WrapPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Restaurantes">
                <toolkit:WrapPanel>
                    <StackPanel Margin="0,0,-456,0">
                        <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}" Name="lst" Tap="lst_Tap">
                            <phone:LongListSelector.ListHeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="12,0,0,38">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ListHeaderTemplate>
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                        <!--Replace rectangle with image-->
                                        <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#B2EE4D10" Background="#B2EE4D10"/>
                                        <StackPanel Width="311" Margin="8,-7,0,0">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="311" Background="#CCFFFFFF">
                                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="311" Height="46" Background="#CCFFFFFF">
                                                <toolkit:Rating Width="180" Height="40" x:Name="RatingControl6" RatingItemCount="5"  Value="{Binding LineTwo}" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="{x:Null}" ReadOnly="True">
                                                    <toolkit:Rating.FilledItemStyle>
                                                        <Style TargetType="toolkit:RatingItem">
                                                            <Setter Property="Background" Value="OrangeRed" />
                                                        </Style>
                                                    </toolkit:Rating.FilledItemStyle>
                                                    <toolkit:Rating.UnfilledItemStyle>
                                                        <Style TargetType="toolkit:RatingItem">
                                                            <Setter Property="Background" Value="Orange" />
                                                        </Style>
                                                    </toolkit:Rating.UnfilledItemStyle>
                                                </toolkit:Rating>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                    <StackPanel Margin="0,281,-456,-281">
                        <ProgressBar IsIndeterminate="True" Visibility="Collapsed" Height="10" Width="200" Name="progress"/>
                    </StackPanel>
                </toolkit:WrapPanel>

            </phone:PivotItem>


        </phone:Pivot>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="resta" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/View-Small-Icons-01.png" Text="Todos"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Search-Find.png" Text="Pesquisa"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Área Reservada" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Ajuda"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="resta2" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Área Reservada"/>
                <shell:ApplicationBarMenuItem Text="Ajuda"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>
