atripeira/atripeira/Mensagem.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="atripeira.Mensagem"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="desenho01-15.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="A Tripeira" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
			<TextBlock Text="Reserva" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<toolkit:WrapPanel HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
				<StackPanel HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="456" Margin="0,0,-456,-96" Background="#B2FFFFFF">
					<TextBlock HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="456" Foreground="Black"/>
					<TextBox Height="72" TextWrapping="Wrap" Background="#FFBBBBBB" Name="nome"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="456" Margin="0,208,-456,-304" Background="#B2FFFFFF">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nº de Pessoas" Width="446" Height="50" Foreground="Black"/>
					<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Width="456" Foreground="Black" Background="#FFBBBBBB" Name="num"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="456" Margin="10,400,-466,-496" Background="#B2FFFFFF">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hora" Width="456" Height="50" Foreground="#FF040404"/>
					<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Width="456" Background="#FFBBBBBB" Name="hora"/>
				</StackPanel>
			</toolkit:WrapPanel>

		</Grid>
	</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/View-Small-Icons-01.png" Text="Reserva" Click="SendMensagem_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Área Reservada"/>
                <shell:ApplicationBarMenuItem Text="Ajuda"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>