atripeira/atripeira/Videos.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="atripeira.Videos"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="brutal.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="A Tripeira" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="Videos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <phone:Panorama>
                <phone:PanoramaItem Orientation="Horizontal" Width="823">
                    <StackPanel Height="497" Orientation="Horizontal">
                        <toolkit:WrapPanel Height="232">
                            <ListBox Margin="0,-185,-454,-131" ItemsSource="{Binding Items}" Tap="ListBox_Tap_1" >
                                <ItemsPanelTemplate>
                                    <DataTemplate>
                                        <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width ="400">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                                                    <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="456">
                                                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="587" Width="436"  Text="{Binding Nome}"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </DataTemplate>
                                    </ItemsPanelTemplate>
                            </ListBox>
                            <ListBox Margin="0,-118,-811,-100" ItemsSource="{Binding Items2}" Tap="ListBox_Tap_1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation='Horizontal' >
                                            <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                                                <StackPanel HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="456">
                                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="587" Width="436"  Text="{Binding Nome}"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </toolkit:WrapPanel>
                    </StackPanel>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Área Reservada"/>
                <shell:ApplicationBarMenuItem Text="Ajuda"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/View-Small-Icons-01.png" Text="Todos" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>