atripeira/atripeira/video1.xaml

<phone:PhoneApplicationPage
    x:Class="atripeira.video1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="my application">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="item1" Orientation="Horizontal" >
                <Grid Width="auto" DataContext="Items">
                    <StackPanel DataContext="Items" Orientation="Horizontal" Margin="0,0,0,260">
                        <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                            <toolkit:WrapPanel HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="456" Margin="0,0,-283,-16">
                                <TextBlock HorizontalAlignment="Left" Margin="10,120,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="152"  Text="{Binding Nome}"/>
                            </toolkit:WrapPanel>
                        </Border>
                        <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                            <toolkit:WrapPanel HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="456" Margin="0,0,-283,-16">
                                <TextBlock HorizontalAlignment="Left" Margin="10,120,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="152"  Text="{Binding Nome}"/>
                            </toolkit:WrapPanel>
                        </Border>
                        <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                            <toolkit:WrapPanel HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="456" Margin="0,0,-283,-16">
                                <TextBlock HorizontalAlignment="Left" Margin="10,120,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="152"  Text="{Binding Nome}"/>
                            </toolkit:WrapPanel>
                        </Border>
                        <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                            <toolkit:WrapPanel HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="456" Margin="0,0,-283,-16">
                                <TextBlock HorizontalAlignment="Left" Margin="10,120,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="152"  Text="{Binding Nome}"/>
                            </toolkit:WrapPanel>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel  Orientation="Horizontal" Margin="0,223,0,61">
                        <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                            <toolkit:WrapPanel HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="456" Margin="0,0,-283,-16">
                                <TextBlock HorizontalAlignment="Left" Margin="10,120,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="152"  Text="{Binding Nome}"/>
                            </toolkit:WrapPanel>
                        </Border>

                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>