atripeira/atripeira/Videos.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Class="atripeira.Videos" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="brutal.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="A Tripeira" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="Videos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <phone:Panorama>
                <phone:PanoramaItem Orientation="Horizontal">
                    <Grid Width="auto" Margin="0,-121,0,0">
                        <ItemsControl ItemsSource="{Binding Items}" Margin="0,0,0,332">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,260" Tap="StackPanel_Tap_1">
                                        <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                                            <toolkit:WrapPanel HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="456" Margin="0,0,-283,-16">
                                                <TextBlock Name="temo" HorizontalAlignment="Left" Margin="10,120,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="152" Text="{Binding Nome}"/>
                                            </toolkit:WrapPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Items2}" Margin="0,0,0,131">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,223,0,61" Tap="StackPanel_Tap">
                                        <Border Background="#B2EE4D10" Height="173" Width="173" Margin="12,0,0,0">
                                            <toolkit:WrapPanel HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="456" Margin="0,0,-283,-16">
                                                <TextBlock HorizontalAlignment="Left" Margin="10,120,0,-110" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="152" Text="{Binding Nome}"/>
                                            </toolkit:WrapPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Área Reservada"/>
                <shell:ApplicationBarMenuItem Text="Ajuda"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/View-Small-Icons-01.png" Text="Todos" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>